<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Emulator/Emulator.csproj" />
    </ItemGroup>
</Project>
